# rns-hello-android

./: .gitignore  build.gradle  gradlew.bat  myapp_log.txt  rns_worker_minimal.py  settings.gradle  sideband_log.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnshello/: BluetoothService.kt  MainActivity.kt  RNSBridge.kt
app/src/main/python/: bt_wrapper.py  contacts.py  rns_worker.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
